/* src/index.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.main-header{
  font-size: 36px;
  text-align: center;

}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.paragraph{
  font-size: 12px ;
  color: navy;
  text-align: center ;
}


.navbar {
display: flex;
flex-direction: column;
align-items: center;
background-color:navy;
padding: 10px;
border: 2px grey;
width: 450px;
margin: auto;
border-radius: 10px;
}

.logo-container {
  margin-bottom:20px;
  margin: auto;
}

.logo{
  width: 400px;
  height: auto;
  margin: auto;
  padding: 20px;
}

.navbar-list {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.navbar-item {
  margin: 0 20px;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
}

.navbar-link:hover {
  color: #ccc;
  text-decoration: underline;
  transform: scale(1.1);
}

.service-card {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
  margin: 10px;
}

.service-card .front,
.service-card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid navy;
  border-radius: 10px;
  background-color: white; /* Add this line to change the background color to blue */
  backface-visibility: hidden;
  transition: transform 0.6s; /* Add this line to animate the flip */
}

.service-card .back {
  transform: rotateY(180deg);
}

.service-card.flipped .front {
  transform: rotateY(180deg);
}

.service-card.flipped .back {
  transform: rotateY(0);
}

.services-list {
display: flex;
justify-content: center;
gap: 20px;
flex-wrap: wrap;
}